<?php
/**
 * Generated by generate_class_loader.php at 2014-03-28 16:49 UTC
 */
/**
 * @classesDefined
 * DNSWorker DNSConfig
 */

require dirname(__FILE__) . '/DNSWorker.php';
require dirname(__FILE__) . '/DNSConfig.php';
